<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .disclaimer {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .notification {
            background-color: #cce5ff;
            color: #004085;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .notification a {
            color: #004085;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Data Collection Disclaimer</h1>
    </header>
    
    <section class="notification">
        
        
<p>
We prioritize the security and privacy of our users, and we want to assure you that your personal details, including delivery addresses, are not stored on our platform. Any information collected during the purchase process is solely utilized for the purpose of completing the transaction and ensuring a smooth contest entry experience.</p>

<p>Our commitment to safeguarding your privacy means that we do not retain or store sensitive information beyond what is necessary for immediate transactional purposes. We employ industry-standard security measures to protect the confidentiality of your data during the purchase process.</p>

<p>It is crucial to understand that our platform does not engage in the long-term storage, sharing, or selling of your personal details.</p>

<p>If you have any questions or concerns about data collection and privacy, please do not hesitate to contact our customer support team.</p>

Thank you for entrusting us with your participation, and rest assured that your privacy is of utmost importance to us.

    </section>
    
    <div class="notification">
            <p><a href="https://t.me/shubhamk5560" target="_blank">Contact Us</a> for any inquiry</p>
        </div>
    

</body>
</html>
