<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Participated</title>
    <style>
       

        #successContainer {
            text-align: center;
            margin-top:150px;
        }

        #successIcon {
            font-size: 64px;
            color: #28a745;
            animation: bounce 1s infinite;
        }

        #successMessage {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        
         .notification {
            background-color: #cce5ff;
            color: #004085;
            padding: 10px;
            border-radius: 5px;
            margin-top:250px;
            margin-bottom: 20px;
        }

        .notification a {
            color: #004085;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="successContainer">
        <div id="successIcon">&#10004;</div>
        <div id="successMessage">Successfully Participated!</div>
       
    </div>
    <br>
    <br>

<section class="notification">
    Please Pay the Amount, If Paid Ignore this message! <p> Ticket Has Been Purchased </p>
</section>

</body>
</html>
