<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .disclaimer {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .notification {
            background-color: #cce5ff;
            color: #004085;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .notification a {
            color: #004085;
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Refund Policy</h1>
    </header>
    
    <section class="notification">
        
        
<p>
We would like to inform our participants that all ticket purchases made on this platform are non-refundable. Once a transaction is completed, it is irreversible, and we do not offer refunds under any circumstances.</p>

<p>
As a participant, it is important to carefully consider your decision before completing a ticket purchase. Whether due to contest rules, the nature of the competition, or other factors, we maintain a strict no-refund policy.</p>

<p>
We encourage you to review the contest terms and conditions, as well as any relevant information provided, before proceeding with a ticket transaction. If you have any questions or concerns about our refund policy, please contact our customer support team before making a purchase.</p>

Thank you for your understanding and adherence to our refund policy.

        
        
        <p>Thank you for being a part of our  community!</p>
    </section>
    
    <div class="notification">
            <p><a href="https://t.me/shubhamk5560" target="_blank">Contact Us</a> for any inquiry</p>
        </div>
    

</body>
</html>
